{
  "name": "Hamburgeserioa",
  "version": "1.0.0",
  "description": "We like a boss",
  "scripts": {
    "compilar-material": "node-sass ./assets/vendor/materialize/scss -o ./assets/vendor/materialize/css",
    "compilar-sass": "node-sass public_html/assets/scss -o public_html/assets/css"
  },
  "author": "Christian",
  "license": "MIT"
}